 
/** 
 *  SEND_ETHER HUFF EXERCISE
 *  
 *  The task is to enable this contract, when called with function `sendEther(address)` to
 *  transfer the value sent with the call to the address in the argument.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function sendEther(address) payable returns()


 #define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload
    0xe0 shr

    // dispatcher
    __FUNC_SIG(sendEther) eq sendEther jumpi

    0x00 0x00 revert

    sendEther:
        // [retSize, retOffset, argsSize, argsOffset, value, address, gas]
        0x00 0x00 0x00 0x00 callvalue // [retSize, retOffset, argsSize, argsOffset, value]
        0x04 calldataload gas // [retSize, retOffset, argsSize, argsOffset, value, address, gas]
        call
 }